# SpringCoreSampleTask

./: README.md  build.gradle
src/main/java/com/epam/ukolpakova/: App.java
src/main/java/com/epam/ukolpakova/beans/: Client.java  Event.java
src/main/java/com/epam/ukolpakova/enums/: EventType.java
src/main/java/com/epam/ukolpakova/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/com/epam/ukolpakova/xmlconfigspring/: App.java
src/main/java/com/epam/ukolpakova/xmlconfigspring/beans/: Client.java  Event.java
src/main/java/com/epam/ukolpakova/xmlconfigspring/enums/: EventType.java
src/main/java/com/epam/ukolpakova/xmlconfigspring/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: client.properties  loggers.xml  spring.xml
